{
  "name": "sjsu-theta-tau",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gatsby": "^2.3.24",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sass": "^2.0.11",
    "jquery": "^3.4.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.5",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.5",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "prettier": "^1.14.2",
    "webpack": "^4.30.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "heroku-postbuild": "gatsby build",
    "start": "gatsby serve",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-photon"
  }
}
